This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at https://mozilla.org/MPL/2.0/.


You may use the names Male Poon, Orbit Navigator, ManchildProductions and CITIZENSIXTYNINE for any purpose you wish.

You may fork this repo, port it to Windows XP, or compile with any flags you want
without fear of me coming after you like a bitch baby like Moonchild and Matt A Tobin
did with Mypal and Male Poon.

